{
  "devDependencies": {
    "jest": "^27.0.4",
    "screeps-jest": "eduter/screeps-jest"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/screeps": "^3.2.2",
    "grunt": "^1.4.1",
    "grunt-screeps": "^1.5.0"
  }
}
